# BS DEMO
proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

proxy_read_timeout 3600s;
proxy_connect_timeout 3600s;
proxy_send_timeout 3600s;

#keepalive_timeout  120;

#gzip  on;
gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
gzip_comp_level 9;
gzip_types application/javascript application/octet-stream text/css image/png text/html application/json text/plain application/xml image/jpeg image/gif;

server {
    listen       80;

    client_max_body_size 4G;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/arqmv-module-panel-notificaciones-frontend;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;

        # Deshabilitar la caché del cliente
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
        etag off;
    }

    #error_page  404              /404.html;
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}